name=VCNL4020
version=1.0.0
author=Ari Esters
maintainer=Ari Esters <aqesters@gmail.com>
sentence=Arduino driver for the VCNL4020 proximity sensor.
paragraph=This library allows communication with the sensor over I2C to acquire IR proximity and ambient light measurements.
category=Sensors
url=https://github.com/aqesters/vcnl4020-arduino-driver
architectures=*
depends=Wire
includes=VCNL4020.h
keywords=VCNL4020, sensor, proximity, I2C
license=MIT